#fixRightSideBar
  display: none !important
#ulugbekTariff
  position: relative
  margin-left: 70px
  padding-top: 8vh  
  z-index: 9
  color: #fff
.tarifNewImg
  width: 165px
  border-radius: 50%
  padding: 1.1rem
  background-color: #2d5871
.tab 
  min-height: 600px
  line-height: 1.5
  font-weight: 300
  -webkit-font-smoothing: antialiased
.tabs 
  padding: 0
  list-style: none
  position: relative
  margin: 0
  width: 100%
.tabs li
  line-height: 38px
  padding: 0
  position: relative
.tabs a
  text-align: center
  color: rgba(255, 255, 255, .6)
  font-weight: 500
  display: block
  letter-spacing: 0
  outline: none
  padding: 0 20px
  text-decoration: none
  -webkit-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
.tab_content
  height: 230px
.tabs_item 
  display: none
.tabs_item h4 
  font-weight: bold
  color: blue
  font-size: 20px
.tabs_item img 
  width: 200px
  float: left
  margin-right: 30px
.tabs_item:first-child 
  display: block
.current a 
  color: #fff
.tabItemNewStyle
  width: 30%
  text-align: center
  h3
    font-weight: 300
.wrapperRight
  width: 65%
#connectForm
  width: 100%
  opacity: 0
  z-index: 0
  transition: all .5s ease-in-out
  &.showForm
    opacity: 1
    z-index: 1
  div.form-group
    width: 100%
    margin-bottom: .5rem
    .col-form-label
      padding: 0
  div.form-group:nth-child(1),
  div.form-group:nth-child(2)
    width: 48%
  .tariffConnectBtn
    margin-top: 1rem
  .closeTariffsForm
    top: -10px
.tariffsOptions
  z-index: 999
  opacity: 1
  transition: all .5s ease-in-out
  &.hideDetails
    z-index: -9
    opacity: 0
.tarifOptionDetails
  width: 50%
  margin-bottom: 1rem
  span
    display: inline-block
    max-width: 85%
    margin-left: 4px
    margin-top: 2px
    letter-spacing: .3px  
#connectTarifFormModal
  z-index: 99999
.additionalOptions #addOptionsCarousel .optionWrapper .optionDetails .optionPrice
  border: none
  background-color: #224b69
  border-radius: 6px
#addOptionsCarousel
  .item:after
    content: ''
    height: 100%
    width: 1px
    position: absolute
    top: 0
    left: -15px
    display: block
    z-index: 9
    background-color: #fff
#featuresBlock
  .titleColumn
    h1
      font-size: 2rem
.tabs_item 
  display: none
  .active 
    display: block
.tab-btn
  color: rgba(255, 255, 255, .6)
  text-align: center
  margin-right: 1rem
  &.active
    color: rgba(255, 255, 255, 1)
.headerWrapper ul li:nth-child(2)
  display: none !important

  