    /*
    Flaticon icon font: Flaticon
    Creation date: 21/11/2019 08:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-facebook:before { content: "\f100"; }
.flaticon-telegram:before { content: "\f101"; }
.flaticon-google-plus:before { content: "\f102"; }
.flaticon-instagram:before { content: "\f103"; }
.flaticon-keyboard-right-arrow-button:before { content: "\f104"; }
.flaticon-keyboard-left-arrow-button:before { content: "\f105"; }
.flaticon-expand-button:before { content: "\f106"; }
.flaticon-expand-arrow:before { content: "\f107"; }
.flaticon-play-button:before { content: "\f108"; }
.flaticon-play-circle:before { content: "\f109"; }
.flaticon-homepage:before { content: "\f10a"; }
.flaticon-home:before { content: "\f10b"; }
.flaticon-discount:before { content: "\f10c"; }
.flaticon-information:before { content: "\f10d"; }
.flaticon-round-add-button:before { content: "\f10e"; }
.flaticon-round-add-button-1:before { content: "\f10f"; }
.flaticon-cell-phone:before { content: "\f110"; }
.flaticon-smartphone-call:before { content: "\f111"; }
.flaticon-telephone:before { content: "\f112"; }
.flaticon-call-answer:before { content: "\f113"; }
.flaticon-checked-data:before { content: "\f114"; }
.flaticon-tick-inside-a-circle:before { content: "\f115"; }
.flaticon-check-mark:before { content: "\f116"; }
.flaticon-draw-check-mark:before { content: "\f117"; }
.flaticon-check-mark-1:before { content: "\f118"; }
    
    $font-Flaticon-facebook: "\f100";
    $font-Flaticon-telegram: "\f101";
    $font-Flaticon-google-plus: "\f102";
    $font-Flaticon-instagram: "\f103";
    $font-Flaticon-keyboard-right-arrow-button: "\f104";
    $font-Flaticon-keyboard-left-arrow-button: "\f105";
    $font-Flaticon-expand-button: "\f106";
    $font-Flaticon-expand-arrow: "\f107";
    $font-Flaticon-play-button: "\f108";
    $font-Flaticon-play-circle: "\f109";
    $font-Flaticon-homepage: "\f10a";
    $font-Flaticon-home: "\f10b";
    $font-Flaticon-discount: "\f10c";
    $font-Flaticon-information: "\f10d";
    $font-Flaticon-round-add-button: "\f10e";
    $font-Flaticon-round-add-button-1: "\f10f";
    $font-Flaticon-cell-phone: "\f110";
    $font-Flaticon-smartphone-call: "\f111";
    $font-Flaticon-telephone: "\f112";
    $font-Flaticon-call-answer: "\f113";
    $font-Flaticon-checked-data: "\f114";
    $font-Flaticon-tick-inside-a-circle: "\f115";
    $font-Flaticon-check-mark: "\f116";
    $font-Flaticon-draw-check-mark: "\f117";
    $font-Flaticon-check-mark-1: "\f118";